inicio

inteiro totaltelheiro, totalquadrado

escreva("Escreva o total de pregos telheiros")
leia(totaltelheiro)

escreva("Escreva o total de pregos telheiros")
leia(totalquadrado)

escreva("Esse e o total de vendas do dia:" + totaldodia(inteiro totaltelheiro, inteiro totalquadrado))

escreva("Essa e a comissão do dia:" + totaldacomissao(real totaldodia))

fim

real totaldodia(inteiro totaltelheiro inteiro totalquadrado)
totaldodia=(totaltelheiro*1,05)+(totalquadrado*0,51)
retorne(totaldodia)

fim

real totaldacomissao(real totaldodia)
totaldacomissao(totaldodia/100)*10
retorne(tdc)

fim