inicio
real objd1, objd2, objd3, objt1, objt2, objt3

/*obj1*/
escreva("Escreva a distancia percorrida do primeiro objeto")
leia(objd1)

escreva("Escreva o tempo para percorrer a distância")
leia(objt1)

/*obj2*/
escreva("Escreva a distancia percorrida do primeiro objeto")
leia(objd2)

escreva("Escreva o tempo para percorrer a distância")
leia(objt2)

/*obj3*/
escreva("Escreva a distancia percorrida do primeiro objeto")
leia(objd3)

escreva("Escreva o tempo para percorrer a distância")
leia(objt3)

/*resultados*/
escreva("Essa e a velocidade constante do objeto 1" + velcons1( objd1,  objt1))

escreva("Essa e a velocidade constante do objeto 2" + velcons2( objd2,  objt2))

escreva("Essa e a velocidade constante do objeto 3" + velcons3( objd3,  objt3))
fim

real velcons1(real objd1, real objt1)
velcon1(objd1/objt1)
retorne(velocidadec1)
fim

real velcons2(real objd2, real objt2)
velcon1(objd2/objt2)
retorne(velocidadec2)
fim

real velcons3(real objd3, real objt3)
velcon1(objd3/objt3)
retorne(velocidadec3)
fim
