
Exercício 1

Opt (opcional)

1.Tenha um aparelho celular ou computador 

2.Ligue o aparelho

3.Tenha uma conexão de internet nele seja wi-fi ou dados

4.Conecte-se a o navegador da internet no aparelho

5.Procure na barra de pesquisa o um sistema online ou via aplicativo para enviar emails

6.Quando ter encontrado sistema desejado clique nele  e caso já tenha uma conta pule para (8.) caso não tenha um perfil em conta crie uma
seguindo as informações do (7.)

7.No caso de não ter um perfil clique em registrar uma nova conta e coloque nas lacunas que estão pedindo o seu: Nome, Data de
aniversario, Opt Telefone, Opt endereço, Login desejado (esse sendo o seu perfil no site), e 
senha desejada, ao final salve o progresso da criação de seu perfil clicando no botão de salvar.

8.Agora acesse a pagina de e-mail, colocando seu nome de perfil e sua senha e clique para fazer login. 

9.Procure por novo e-mail no sistema de envio e clique nele para abrir a caixa de envio.

10.Clique onde for requisitado o remetente ou destinatario e coloque o e-mail dele, esse pessoa que se deseja enviar o e-mail, também deve ter
um e-mail para que o e-mail possa ser enviado.

11.Clique em assunto e escreva-o

12.Agora clique em "escrever a mensagem" e escreva o email

13.Caso tenha terminado, clique em "enviar" e aguarde o email ser enviado

14.Caso o sistema confirme o envio você tera conseguido enviar o email
