
Exercício 2

Opt (opcional)

!Caso o agendamento for via telefone va para(7.), caso seja presencial apenas prossiga a sequência!

!Caso sejá conveniado vá ao o Hospital do convenio, se for particular sera necessário o pagamento da consulta!

!Também e necéssario informar que nem todos os tipos de consultas são necessario fazer um agendamento!

!Caso sejá necessário confirmar, fazer alguma troca ou cancelamento esse poderá ser feito via telefone, pelo número de agendamento ou presencialmente no
hospital que foi agendado o atendimento!


1.Primeiro procure o hospital com o tipo de consulta médica desejada e vá ate ele (caso sejá conveniado vá ao o Hospital do convenio, se for particular sera necessário o pagamento da consulta)

2.Prossiga até o atendimento e informe que deseja agendar um atendimento

3.Informe seu RG, CPF, Número do Cadastro no local, Endereço e telefone para contato ou e-mail (Caso não tenha cadastro esses dados serão utilizados para fazer um)

4.Caso haja opções para agendamento selecione data ou hora desejada

5.Logo após de selecionar a data e horário será entregue um formulário informando os dados da consulta e a confirmação da data de atendimento

6.Agora apenas aguarde o dia da consulta e retorne ao hospital com o formulário

!Caso sejá necessário confirmar, fazer alguma troca ou cancelamento esse poderá ser feito via telefone, pelo número de agendamento ou presencialmente no
hospital que foi agendado o atendimento! 


VIA TELEFONE ou CELULAR
7.Caso for marcar via telefone primeiro consiga o número do "agendamento de consultas" do hospital desejado, os números das unidades são informados via site da rede ou pelo panfleto que são 
entregues nas unidades de atendimento do hospital

8.Agora via telefone ou celular ligue para o atendimento (Ligações para agendamento do hospital são totalmente gratuitos)

9.Primeiro informe RG, CPF, Número do Cadastro no local, Endereço e telefone para contato ou e-mail (Caso não tenha cadastro esses dados serão utilizados para fazer um)

10.Caso haja opções para agendamento selecione data ou hora desejada

11.Após a confirmação do Agendamento será informado um número de protocolo de atendimento, esse número será utilizado para confirmar o atendimento no dia da consulta

12.Agora apenas aguarde o dia do atendimento com seu número de protocolo
