Exercício 3
Algoritmo Area dos Retângulos

inicio

 real at, a1, a2, base1, base2, altura1, altura2 

 escreva("Escreva o tamanho da base do primeiro retângulo")
 leia(base1)
 escreva("Escreva o tamanho da altura primeiro retângulo")
 leia(altura1)
 escreva("Escreva o tamanho da base do primeiro retângulo")
 leia(base2)
 escreva("Escreva o tamanho da altura primeiro retângulo")
 leia(altura2)

 a1=base1*altura1
 escreva("O tamanho  da área do retângulo A1 é:" + a1)

 a2=base2*altura2
 escreva("O tamanho da área do retângulo A2 é:" + a2)

 at=a1+a2
 escreva("O total das áreas dos retângulos é:" + at)

fim
