Exercício 1
Algoritmo Medicacao
inicio
  literal primeira_medicacao,segunda_medicacao
  real valor_da_primeira_medicacao,valor_da_segunda_medicacao
        escreva ("Digite o nome da primeira medicação:")
        leia (primeira_medicacao)
        escreva ("Digite o valor da primeira medicação:")
        leia (valor_da_primeira_medicacao)
        escreva ("Digite o nome da segunda medicação:")
        leia (segunda_medicacao)
        escreva ("Digite o valor da segunda medicação:")
        leia(valor_da_segunda_medicacao)
        escreva("Primeira medicação" + primeira_medicacao + "valor" + valor_da_primeira_medicacao)
        escreva("Segunda medicação" + segunda_medicacao + "valor" + valor_da_segunda_medicacao)
fim

Python
print("Digite o nome da primeira medicação:")
primeira_medicação=input()
print("Digite o valor da primeira medicação:")
valor_da_primeira_medicação=input()
print("Digite o nome da segunda medicação")
segunda_medicação=input()
print("Digite o valor da segunda medicação:")
valor_da_segunda_medicação=input()
print("Primeira medicação",primeira_medicação,"valor",valor_da_primeira_medicação)
print("Segunda medicação",segunda_medicação,"valor",valor_da_segunda_medicação)