inicio
real num1,num2
literal operacao

escreva("Escreva o primeiro número: ")
leia(num1)

escreva("Escreva o segundo número: ")
leia(num2)

escreva("Escolha o tipo de operação desejada: \n'+'Soma\n'-'Subtração\n'*'Multiplicação\n'/'Divisão")
leia(operacao)

escolha(operacao){
    
    caso (operacao == '+'):
    escreva("O resultado da soma é: " + (num1+num2))
    pare 

    caso (operacao == '-'):
    escreva("O resultado da subtração é: " + (num1-num2))
    pare 

    caso (operacao == '*'):
    escreva("O resultado da multiplicação é: " + (num1*num2))
    pare
    
    caso (operacao == '/'):
    escreva("O resultado da divisão é: " + (num1/num2))
    pare
    
    padrao:
    escreva("!Informações digitadas erroneamente por favor tente novamente!")
}   

fim