inicio
real salario
literal posicao

escreva("Escreva seu cargo na empresa: ")
leia(posicao)

escreva("Escreva seu salario atual para saber seu aumento: ")
leia(salario)

escolha(posicao){
    caso (posicao == 'Escritur치rio' ou posicao == 'escritur치rio'):
    escreva("Seu aumento ser치 equivalente a: " + (salario*50/100))
    pare 

    caso (posicao == 'Secret치rio' ou posicao == 'secret치rio'):
    escreva("Seu aumento ser치 equivalente a: " + (salario*35/100))
    pare 

    caso (posicao == 'Caixa' ou posicao == 'caixa'):
    escreva("Seu aumento ser치 equivalente a: " + (salario*20/100))
    pare
    
    caso (posicao =='Gerente' ou posicao == 'gerente'):
    escreva("Seu aumento ser치 equivalente a: " + (salario*10/100))
    pare

    caso (posicao == 'Diretor' ou posicao == 'diretor'):
    escreva("N칚o existe altera칞칚o no sal치rio do diretor, desculpe diretor 游땳")
    pare 
    
    padrao:
    escreva("!Informa칞칫es digitadas erroneamente por favor tente novamente!")
}   

fim
